# NewsAppCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappcompose/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/newsappcompose/navigation/: NewsNavigation.kt  NewsScreenNavigation.kt
app/src/main/java/com/example/newsappcompose/screens/: DetailNewsScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/newsappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappcompose/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsappcompose/widgets/: Widgets.kt
app/src/main/res/drawable/: ic_article.xml  ic_article_gray.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
servicedata/: build.gradle
servicedata/src/androidTest/java/com/example/servicedata/: ExampleInstrumentedTest.kt
servicedata/src/main/: AndroidManifest.xml
servicedata/src/main/java/com/example/servicedata/: Result.kt  Utilities.kt
servicedata/src/main/java/com/example/servicedata/di/: AppModule.kt
servicedata/src/main/java/com/example/servicedata/model/: DetailNewsItem.kt  TopHeaderResponse.kt
servicedata/src/main/java/com/example/servicedata/remote/: BaseDefaultRepository.kt  BaseRepository.kt
servicedata/src/main/java/com/example/servicedata/service/: ServiceApi.kt
servicedata/src/main/res/values/: strings.xml  themes.xml
servicedata/src/main/res/values-night/: themes.xml
servicedata/src/test/java/com/example/servicedata/: ExampleUnitTest.kt
