buildscript {
    ext {
        compose_version = '1.4.0'
        coroutines_version = '1.4.1'
        viewModel_version ='2.3.1'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}